{
    "version": 3,
    "serial": 1,
    "lineage": "930eb9f8-0bc5-d77b-99a6-e5303e0e459e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amagen-gke-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 4161261348
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
